[uwsgi]
socket = /srv/server_dev/django.sock
chmod-socket = 666

master = true

processes = 1
threads = 2

chdir = /srv/server_dev
module = server_dev.wsgi

logto = /var/log/uwsgi/uwsgi.log
log_reopen = true

vacuum = true

